import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']

def start():
    print('\nПривет Мир, я магический шар, и я знаю ответ на любой твой вопрос.\nКак вас зовут?')
    name = input().title()
    print(f'Привет {name}')

def choice_answer():
    return random.choice(answers)

def magic_ball():
    otvet = 'да'
    while True:
        if otvet == 'да':
            print('Задай свой вопрос? ')
            input()
            print(f'Ответ на ваш вопрос: {choice_answer()}')
            print('\nХотите задать еще один вопрос? (да/нет)')
        elif otvet == 'нет':
            print('Возвращайся, если возникнут вопросы!')
            break
        else:
            print('Простите я вас не понимаю! пожалуйта напишете (да/нет)')
        otvet = input().lower()

start()
magic_ball()